# Twitter Keys
consumer_key='your_consumer_key_goes_here'
consumer_secret='your_consumer_secret_key_goes_here'
access_token='your_access_token_goes_here'
access_token_secret='your_access_token_secret_goes_here'

# Pet Datasource Config
# value is either 'petfinder' or 'petharbor'
pet_datasource='petfinder'

# Petfinder Keys
# These must be set for data to be fetched from petfinder
petfinder_key='your_petfinder_key_goes_here'
petfinder_secret='your_petfinder_secret_goes_here'
petfinder_shelter_id='MA38'

# Petharbor Key
# This must be set for data to be fetched from Petharbor
petharbor_shelter_id='DNVR'