# NOTE. This is for local testing only. Use the heroku commands in the README to set these values on heroku.
# For security reasons, never push your secret keys to github.

# Twitter Keys
api_key='O7S2rGeUhOFw4hUYl7HG9GEOo'
api_secret='UhVfrzmX45CrkhM7NAmvnRQN21vKat9gZWLJBsiJxvrjeXk3M8'
access_token='3168032238-vyHGh0pSjUHOiXHyGNlshGUgORJpkw04DtXdDqW'
access_token_secret='fhbdMhePNQiuuWcJtITSKG3FmP2yYZlU3qBwF7KB8Edn1'

# Pet Datasource Config
# value is either 'petfinder' or 'petharbor'
pet_datasource='petfinder'

# Petfinder Keys
# These must be set for data to be fetched from petfinder
petfinder_key='0641932a01c7c11a45885c90187f6918'
petfinder_shelter_id='UT28'

# Petharbor Key
# This must be set for data to be fetched from Petharbor
petharbor_shelter_id='DNVR'
# This must be all or a smaller set of these pet types.
# The types must be separated by a space.
petharbor_pet_types='cat dog others'